<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ico_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search_hint"/>

<!-- <<<<<<< HEAD -->
    <!-- Location Found -->
    <!-- <item -->
    <!-- android:id="@+id/action_location_found" -->
    <!-- android:icon="@drawable/ico_about" -->
    <!-- android:showAsAction="ifRoom" -->
    <!-- android:title="@string/search_label"/> -->


    <!-- Refresh -->
    <!-- <item -->
    <!-- android:id="@+id/action_refresh" -->
    <!-- android:icon="@drawable/ico_bookmark" -->
    <!-- android:showAsAction="ifRoom" -->
    <!-- android:title="@string/search_title"/>android:showAsAction="always|collapseActionView" -->

<!-- ======= -->
<!-- >>>>>>> 57341c21b942bb0d91392cfb2bea1d772d9b9417 -->
</menu>