<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_action"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_choose_action_2"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/choose_action"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_list_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_list_action" >
    </ListView>

    <!-- dungna: for test -->


    <!-- <ScrollView -->
    <!-- android:id="@+id/scrtest" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/linTest" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imgvTest" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" /> -->
    <!-- </LinearLayout> -->
    <!-- </ScrollView> -->

</LinearLayout>